# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: aiosteampy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Somespecialone
    email: itsme@somespecial.one
repository-code: 'https://github.com/somespecialone/aiosteampy'
url: 'https://aiosteampy.somespecial.one/'
repository-artifact: 'https://pypi.org/project/aiosteampy/'
abstract: 'Manage Steam sessions, Guard, Market, trade offers and more.'
keywords:
  - python
  - asyncio
  - steam
license: MIT
